module.profile.dbload=true
dbcp.jmx.prefix=org.apache.commons.dbcp:ManagedBasicDataSource=
system.stack.catalog.url=http://localhost:8088/v1-catalog/templates/
system.stack.catalog.versions.url=http://localhost:8088/v1-catalog/templateversions/
system.stack.auth.url=http://localhost:8090/v1-auth
